{'feature': 'workclass', 'value': 'Private', 'precision': 0.7485515643105446, 'recall': 0.6453546453546454, 'fbeta': 0.6931330472103004}
{'feature': 'workclass', 'value': 'State-gov', 'precision': 0.7424242424242424, 'recall': 0.6712328767123288, 'fbeta': 0.7050359712230216}
{'feature': 'workclass', 'value': 'Self-emp-not-inc', 'precision': 0.7090909090909091, 'recall': 0.4968152866242038, 'fbeta': 0.5842696629213483}
{'feature': 'workclass', 'value': 'Self-emp-inc', 'precision': 0.7894736842105263, 'recall': 0.7627118644067796, 'fbeta': 0.7758620689655172}
{'feature': 'workclass', 'value': 'Federal-gov', 'precision': 0.7536231884057971, 'recall': 0.7428571428571429, 'fbeta': 0.748201438848921}
{'feature': 'workclass', 'value': 'Local-gov', 'precision': 0.7523809523809524, 'recall': 0.7181818181818181, 'fbeta': 0.7348837209302326}
{'feature': 'workclass', 'value': '?', 'precision': 0.68, 'recall': 0.40476190476190477, 'fbeta': 0.5074626865671642}
{'feature': 'workclass', 'value': 'Without-pay', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'education', 'value': 'Some-college', 'precision': 0.6991150442477876, 'recall': 0.5703971119133574, 'fbeta': 0.6282306163021868}
{'feature': 'education', 'value': 'HS-grad', 'precision': 0.665158371040724, 'recall': 0.4260869565217391, 'fbeta': 0.5194346289752649}
{'feature': 'education', 'value': 'Bachelors', 'precision': 0.753393665158371, 'recall': 0.74, 'fbeta': 0.7466367713004484}
{'feature': 'education', 'value': 'Masters', 'precision': 0.8260869565217391, 'recall': 0.8260869565217391, 'fbeta': 0.8260869565217391}
{'feature': 'education', 'value': 'Assoc-acdm', 'precision': 0.675, 'recall': 0.574468085106383, 'fbeta': 0.6206896551724138}
{'feature': 'education', 'value': '7th-8th', 'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
{'feature': 'education', 'value': '11th', 'precision': 1.0, 'recall': 0.36363636363636365, 'fbeta': 0.5333333333333333}
{'feature': 'education', 'value': 'Assoc-voc', 'precision': 0.673469387755102, 'recall': 0.5238095238095238, 'fbeta': 0.5892857142857143}
{'feature': 'education', 'value': 'Prof-school', 'precision': 0.8494623655913979, 'recall': 0.9404761904761905, 'fbeta': 0.8926553672316385}
{'feature': 'education', 'value': '9th', 'precision': 1.0, 'recall': 0.3333333333333333, 'fbeta': 0.5}
{'feature': 'education', 'value': '5th-6th', 'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
{'feature': 'education', 'value': '10th', 'precision': 0.6666666666666666, 'recall': 0.16666666666666666, 'fbeta': 0.26666666666666666}
{'feature': 'education', 'value': 'Doctorate', 'precision': 0.8387096774193549, 'recall': 0.9122807017543859, 'fbeta': 0.8739495798319329}
{'feature': 'education', 'value': '12th', 'precision': 1.0, 'recall': 0.4, 'fbeta': 0.5714285714285715}
{'feature': 'education', 'value': '1st-4th', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'education', 'value': 'Preschool', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'marital-status', 'value': 'Divorced', 'precision': 0.7959183673469388, 'recall': 0.3786407766990291, 'fbeta': 0.513157894736842}
{'feature': 'marital-status', 'value': 'Married-civ-spouse', 'precision': 0.7388843977364592, 'recall': 0.6945288753799392, 'fbeta': 0.7160203681942813}
{'feature': 'marital-status', 'value': 'Never-married', 'precision': 0.8431372549019608, 'recall': 0.4174757281553398, 'fbeta': 0.5584415584415585}
{'feature': 'marital-status', 'value': 'Separated', 'precision': 1.0, 'recall': 0.42105263157894735, 'fbeta': 0.5925925925925926}
{'feature': 'marital-status', 'value': 'Widowed', 'precision': 1.0, 'recall': 0.15789473684210525, 'fbeta': 0.2727272727272727}
{'feature': 'marital-status', 'value': 'Married-spouse-absent', 'precision': 1.0, 'recall': 0.375, 'fbeta': 0.5454545454545454}
{'feature': 'marital-status', 'value': 'Married-AF-spouse', 'precision': 1.0, 'recall': 0.3333333333333333, 'fbeta': 0.5}
{'feature': 'occupation', 'value': 'Adm-clerical', 'precision': 0.64, 'recall': 0.5, 'fbeta': 0.5614035087719298}
{'feature': 'occupation', 'value': 'Exec-managerial', 'precision': 0.810958904109589, 'recall': 0.7455919395465995, 'fbeta': 0.7769028871391077}
{'feature': 'occupation', 'value': 'Machine-op-inspct', 'precision': 0.6, 'recall': 0.44680851063829785, 'fbeta': 0.5121951219512195}
{'feature': 'occupation', 'value': 'Craft-repair', 'precision': 0.6830985915492958, 'recall': 0.5359116022099447, 'fbeta': 0.6006191950464396}
{'feature': 'occupation', 'value': 'Prof-specialty', 'precision': 0.7956989247311828, 'recall': 0.7551020408163265, 'fbeta': 0.7748691099476439}
{'feature': 'occupation', 'value': 'Sales', 'precision': 0.7386363636363636, 'recall': 0.6770833333333334, 'fbeta': 0.7065217391304348}
{'feature': 'occupation', 'value': 'Handlers-cleaners', 'precision': 0.5, 'recall': 0.3333333333333333, 'fbeta': 0.4}
{'feature': 'occupation', 'value': 'Other-service', 'precision': 0.7777777777777778, 'recall': 0.2692307692307692, 'fbeta': 0.39999999999999997}
{'feature': 'occupation', 'value': 'Protective-serv', 'precision': 0.7352941176470589, 'recall': 0.5952380952380952, 'fbeta': 0.6578947368421053}
{'feature': 'occupation', 'value': 'Priv-house-serv', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'occupation', 'value': 'Transport-moving', 'precision': 0.5686274509803921, 'recall': 0.453125, 'fbeta': 0.5043478260869565}
{'feature': 'occupation', 'value': '?', 'precision': 0.68, 'recall': 0.40476190476190477, 'fbeta': 0.5074626865671642}
{'feature': 'occupation', 'value': 'Farming-fishing', 'precision': 0.5, 'recall': 0.25, 'fbeta': 0.3333333333333333}
{'feature': 'occupation', 'value': 'Tech-support', 'precision': 0.7333333333333333, 'recall': 0.6470588235294118, 'fbeta': 0.6875}
{'feature': 'occupation', 'value': 'Armed-Forces', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'relationship', 'value': 'Not-in-family', 'precision': 0.8241758241758241, 'recall': 0.39893617021276595, 'fbeta': 0.5376344086021506}
{'feature': 'relationship', 'value': 'Wife', 'precision': 0.6853146853146853, 'recall': 0.6853146853146853, 'fbeta': 0.6853146853146853}
{'feature': 'relationship', 'value': 'Husband', 'precision': 0.7458866544789763, 'recall': 0.6974358974358974, 'fbeta': 0.7208480565371025}
{'feature': 'relationship', 'value': 'Unmarried', 'precision': 0.9375, 'recall': 0.3333333333333333, 'fbeta': 0.49180327868852464}
{'feature': 'relationship', 'value': 'Own-child', 'precision': 0.75, 'recall': 0.17647058823529413, 'fbeta': 0.2857142857142857}
{'feature': 'relationship', 'value': 'Other-relative', 'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
{'feature': 'race', 'value': 'White', 'precision': 0.7475490196078431, 'recall': 0.6407563025210085, 'fbeta': 0.6900452488687784}
{'feature': 'race', 'value': 'Black', 'precision': 0.7192982456140351, 'recall': 0.6307692307692307, 'fbeta': 0.6721311475409837}
{'feature': 'race', 'value': 'Other', 'precision': 1.0, 'recall': 0.6666666666666666, 'fbeta': 0.8}
{'feature': 'race', 'value': 'Asian-Pac-Islander', 'precision': 0.7758620689655172, 'recall': 0.7258064516129032, 'fbeta': 0.7500000000000001}
{'feature': 'race', 'value': 'Amer-Indian-Eskimo', 'precision': 0.6666666666666666, 'recall': 0.6, 'fbeta': 0.631578947368421}
{'feature': 'sex', 'value': 'Female', 'precision': 0.7151162790697675, 'recall': 0.5278969957081545, 'fbeta': 0.6074074074074074}
{'feature': 'sex', 'value': 'Male', 'precision': 0.752542372881356, 'recall': 0.6636771300448431, 'fbeta': 0.7053216838760922}
{'feature': 'native-country', 'value': 'United-States', 'precision': 0.7475490196078431, 'recall': 0.6376306620209059, 'fbeta': 0.6882286573899963}
{'feature': 'native-country', 'value': 'Mexico', 'precision': 0.5, 'recall': 0.3333333333333333, 'fbeta': 0.4}
{'feature': 'native-country', 'value': 'Puerto-Rico', 'precision': 0.8333333333333334, 'recall': 0.8333333333333334, 'fbeta': 0.8333333333333334}
{'feature': 'native-country', 'value': 'El-Salvador', 'precision': 0.5, 'recall': 1.0, 'fbeta': 0.6666666666666666}
{'feature': 'native-country', 'value': '?', 'precision': 0.7142857142857143, 'recall': 0.6451612903225806, 'fbeta': 0.6779661016949152}
{'feature': 'native-country', 'value': 'Columbia', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Poland', 'precision': 0.3333333333333333, 'recall': 0.5, 'fbeta': 0.4}
{'feature': 'native-country', 'value': 'Cambodia', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Germany', 'precision': 0.8461538461538461, 'recall': 0.8461538461538461, 'fbeta': 0.8461538461538461}
{'feature': 'native-country', 'value': 'Philippines', 'precision': 1.0, 'recall': 0.75, 'fbeta': 0.8571428571428571}
{'feature': 'native-country', 'value': 'Canada', 'precision': 0.7777777777777778, 'recall': 0.875, 'fbeta': 0.823529411764706}
{'feature': 'native-country', 'value': 'Ecuador', 'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
{'feature': 'native-country', 'value': 'Italy', 'precision': 0.75, 'recall': 0.75, 'fbeta': 0.75}
{'feature': 'native-country', 'value': 'Cuba', 'precision': 0.6, 'recall': 0.6, 'fbeta': 0.6}
{'feature': 'native-country', 'value': 'Iran', 'precision': 0.5, 'recall': 0.2, 'fbeta': 0.28571428571428575}
{'feature': 'native-country', 'value': 'Jamaica', 'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
{'feature': 'native-country', 'value': 'Haiti', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'South', 'precision': 0.25, 'recall': 0.5, 'fbeta': 0.3333333333333333}
{'feature': 'native-country', 'value': 'Taiwan', 'precision': 0.75, 'recall': 0.75, 'fbeta': 0.75}
{'feature': 'native-country', 'value': 'Dominican-Republic', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Ireland', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Japan', 'precision': 0.75, 'recall': 0.75, 'fbeta': 0.75}
{'feature': 'native-country', 'value': 'Scotland', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'India', 'precision': 0.7777777777777778, 'recall': 0.875, 'fbeta': 0.823529411764706}
{'feature': 'native-country', 'value': 'Trinadad&Tobago', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Hungary', 'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
{'feature': 'native-country', 'value': 'England', 'precision': 0.75, 'recall': 0.75, 'fbeta': 0.75}
{'feature': 'native-country', 'value': 'Laos', 'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
{'feature': 'native-country', 'value': 'Hong', 'precision': 0.5, 'recall': 1.0, 'fbeta': 0.6666666666666666}
{'feature': 'native-country', 'value': 'Greece', 'precision': 0.5, 'recall': 0.5, 'fbeta': 0.5}
{'feature': 'native-country', 'value': 'Portugal', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Guatemala', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'China', 'precision': 1.0, 'recall': 0.875, 'fbeta': 0.9333333333333333}
{'feature': 'native-country', 'value': 'France', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Nicaragua', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Vietnam', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Thailand', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Peru', 'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
{'feature': 'native-country', 'value': 'Honduras', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
{'feature': 'native-country', 'value': 'Yugoslavia', 'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
